# ShopVL

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/vlyashuk/shopvl/androidApp/: AppActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/ru/vlyashuk/shopvl/: NetworkConnectivityManager.android.kt
sharedUI/src/androidMain/kotlin/ru/vlyashuk/shopvl/di/: PlatformModule.android.kt
sharedUI/src/androidMain/kotlin/ru/vlyashuk/shopvl/utils/: DefaultLocalProvider.android.kt  LocalAppLocale.android.kt  SettingsFactory.android.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/composeResources/values-en/: strings.xml
sharedUI/src/commonMain/composeResources/values-ru/: strings.xml
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/: App.kt  NetworkConnectivityManager.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/data/datasource/remote/: ProductsApiService.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/data/datasource/remote/dto/: ProductDto.kt  ProductsResponse.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/data/mapper/: ProductMapper.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/data/repository/: ProductsRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/di/: AppModule.kt  NetworkModule.kt  PlatformModule.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/domain/: DomainError.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/domain/model/: Product.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/domain/repository/: ProductsRepository.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/domain/usecase/: GetProductsUseCase.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/navigation/: BottomNavItem.kt  BottomNavRoutes.kt  BottomNavigationBar.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/presentation/: LanguageViewModel.kt  ProductsViewModel.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/screens/: CartScreen.kt  CatalogScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/ru/vlyashuk/shopvl/utils/: DefaultLocalProvider.kt  LocalAppLocale.kt  SettingsFactory.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/ru/vlyashuk/shopvl/: NetworkConnectivityManager.ios.kt
sharedUI/src/iosMain/kotlin/ru/vlyashuk/shopvl/di/: PlatformModule.ios.kt
sharedUI/src/iosMain/kotlin/ru/vlyashuk/shopvl/utils/: DefaultLocalProvider.ios.kt  LocalAppLocale.ios.kt  SettingsFactory.ios.kt
